[bumpversion]
current_version = fafb.1.0
commit = True
tag = True

[bumpversion:file:pychunkedgraph/__init__.py]

[bumpversion:file:pychunkedgraph/app/cg_app_blueprint.py]

[bumpversion:file:pychunkedgraph/app/meshing_app_blueprint.py]

