[bumpversion]
current_version = 0.1.113
commit = True
tag = True

[bumpversion:file:pychunkedgraph/__init__.py]

[bumpversion:file:pychunkedgraph/app/meshing/common.py]

[bumpversion:file:pychunkedgraph/app/segmentation/common.py]

