[bumpversion]
current_version = 0.1.47
commit = True
tag = True

[bumpversion:file:pychunkedgraph/__init__.py]

[bumpversion:file:pychunkedgraph/app/cg_app_blueprint.py]

[bumpversion:file:pychunkedgraph/app/meshing_app_blueprint.py]

