[tox]
envlist = py37dev

[testenv]
setenv = HOME = {env:HOME}
usedevelop = true
sitepackages = true
deps = pytest>=7.0
       pytest-cov
       pytest-mock
       pytest-timeout
       numpy
commands = python -m pytest {posargs} ./pychunkedgraph/tests/
install_command = {toxinidir}/tox_install_command.sh {opts} {packages}
allowlist_externals = ./tox_install_command.sh