[tox]
envlist = py311

[testenv]
setenv = HOME = {env:HOME}
usedevelop = true
sitepackages = true
deps = pytest>=7.0
       pytest-cov
       pytest-mock
       pytest-timeout
       numpy
commands = python -m pytest {posargs} ./pychunkedgraph/tests/