[tox]
envlist = py36dev

[travis]
python = 3.6-dev: py36dev

[testenv]
setenv = HOME = {env:HOME}
usedevelop = true
deps = pytest
       pytest-timeout
       numpy
commands = pytest {posargs} ./pychunkedgraph/tests/test.py
