[uwsgi]
socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664
# Graceful shutdown on SIGTERM, see https://github.com/unbit/uwsgi/issues/849#issuecomment-118869386
hook-master-start = unix_signal:15 gracefully_kill_them_all

module = run
callable = application

uid = nginx
gid = nginx

env = HOME=/home/nginx


### Worker scaling
# maximum number of workers
processes = 64

# spare2 - Always try to keep ``cheaper`` idle workers around.
cheaper-algo = spare2

# Minimum number of workers
cheaper = 8

# Start with 8 workers
cheaper-initial = 8

# Spawn at most 8 workers at once
cheaper-step = 8

# Cheap one worker every 30 seconds while idle
cheaper-idle = 30


### Reloads and limitations
# max socket listen queue length - requires net.somaxconn increase
listen = 4096

# Max request header size
buffer-size = 4096

# Don't spawn new workers if total memory over 6 GiB
cheaper-rss-limit-soft = 6442450944

# Reload worker after serving X requests
max-requests = 5000

# Grace period for single worker to reload/shutdown
worker-reload-mercy = 600

# Grace period for all workers and processes to reload/shutdown
reload-mercy = 605

# Kill stuck/unresponsive processes after 20 minutes
harakiri = 1200


### Misc
# Maintain Python thread support
enable-threads = true

# Additional log output for harakiri
harakiri-verbose = true
