[uwsgi]
socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664
# Graceful shutdown on SIGTERM, see https://github.com/unbit/uwsgi/issues/849#issuecomment-118869386
hook-master-start = unix_signal:15 gracefully_kill_them_all

module = run
callable = application

uid = nginx
gid = nginx

env = HOME=/home/nginx
cheaper = 1
processes = %(%k + 1)
enable-threads = true
listen = 1024
max-requests = 20480
reload-on-rss = 128
buffer-size = 32768
harakiri = 600
http-timeout = 600
socket-timeout = 600
worker-reload-mercy = 600
reload-mercy = 600
mule-reload-mercy = 600